#-------------------------------------------------
#
# Project created by QtCreator 2015-06-22T10:08:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinQedin
TEMPLATE = app


SOURCES += main.cpp \
    MDATA/admin.cpp \
    MDATA/client.cpp \
    MDATA/database.cpp \
    UDATA/info1.cpp \
    UDATA/info2.cpp \
    UDATA/info3.cpp \
    UDATA/profilo.cpp \
    UDATA/residenza.cpp \
    UDATA/rete.cpp \
    UTENTE/ubasic.cpp \
    UTENTE/ubusiness.cpp \
    UTENTE/uexecutive.cpp \
    UTENTE/utente.cpp \
    VIEW/ADMIN/adminchange.cpp \
    VIEW/ADMIN/admincontent.cpp \
    VIEW/ADMIN/admininsert.cpp \
    VIEW/ADMIN/adminmenu.cpp \
    VIEW/ADMIN/adminview.cpp \
    VIEW/ADMIN/c_admincontent.cpp \
    VIEW/ADMIN/c_adminview.cpp \
    VIEW/CLIENT/c_clientprofile.cpp \
    VIEW/CLIENT/c_clientsearch.cpp \
    VIEW/CLIENT/c_clientview.cpp \
    VIEW/CLIENT/c_clientweb.cpp \
    VIEW/CLIENT/clientmenu.cpp \
    VIEW/CLIENT/clientsearch.cpp \
    VIEW/CLIENT/clientview.cpp \
    VIEW/CLIENT/clientweb.cpp \
    VIEW/c_startview.cpp \
    VIEW/clientlogin.cpp \
    VIEW/profileview.cpp \
    VIEW/showinfoview.cpp \
    VIEW/startview.cpp \
    VIEW/tableremins.cpp \
    VIEW/newelement.cpp \
    VIEW/CLIENT/clientprofile.cpp \
    UDATA/login.cpp \
    VIEW/mainview.cpp

HEADERS  += \
    MDATA/admin.h \
    MDATA/client.h \
    MDATA/database.h \
    UDATA/info1.h \
    UDATA/info2.h \
    UDATA/info3.h \
    UDATA/profilo.h \
    UDATA/residenza.h \
    UDATA/rete.h \
    UTENTE/ubasic.h \
    UTENTE/ubusiness.h \
    UTENTE/uexecutive.h \
    UTENTE/utente.h \
    VIEW/ADMIN/adminchange.h \
    VIEW/ADMIN/admincontent.h \
    VIEW/ADMIN/admininsert.h \
    VIEW/ADMIN/adminmenu.h \
    VIEW/ADMIN/adminview.h \
    VIEW/ADMIN/c_admincontent.h \
    VIEW/ADMIN/c_adminview.h \
    VIEW/CLIENT/c_clientprofile.h \
    VIEW/CLIENT/c_clientsearch.h \
    VIEW/CLIENT/c_clientview.h \
    VIEW/CLIENT/c_clientweb.h \
    VIEW/CLIENT/clientmenu.h \
    VIEW/CLIENT/clientsearch.h \
    VIEW/CLIENT/clientview.h \
    VIEW/CLIENT/clientweb.h \
    VIEW/c_startview.h \
    VIEW/clientlogin.h \
    VIEW/profileview.h \
    VIEW/showinfoview.h \
    VIEW/startview.h \
    VIEW/tableremins.h \
    VIEW/newelement.h \
    VIEW/CLIENT/clientprofile.h \
    UDATA/login.h \
    VIEW/mainview.h
